<TITLE> support functions for ESRI mapping functions library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- ESRI mapping functions -------- 
</pre> 
<pre> 
<A </A> arc_histmap function in histmap_function folder
<A HREF = "./histmap_function/arc_histmap.m    ">arc_histmap      </A>: produce a map with histogram legend using ArcView shape files
<A HREF = "./histmap_function/arc_histmapd.m   ">arc_histmapd     </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd2.m  ">arc_histmapd2    </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd3.m  ">arc_histmapd3    </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd4.m  ">arc_histmapd4    </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd5.m  ">arc_histmapd5    </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd6.m  ">arc_histmapd6    </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd7.m  ">arc_histmapd7    </A>: An example of using arc_histmap() 
<A HREF = "./histmap_function/arc_histmapd8.m  ">arc_histmapd8    </A>: An example of using arc_histmap() 
<A </a> Support functions for arc_histmap
<A HREF = "./histmap_function/am_histcmap.m    ">am_histcmap      </A>: sets the colormap for the histmap figure
<A HREF = "./histmap_function/am_histlegend.m  ">am_histlegend    </A>: compute legend figure for histmap
<A HREF = "./histmap_function/am_histmap.m     ">am_histmap       </A>: uses rubber band rectangle to select a sub-region of the histmap
<A HREF = "./histmap_function/am_histncat.m    ">am_histncat      </A>: sets the # of histogram bars in histmap
<A HREF = "./histmap_function/am_histquit.m    ">am_histquit      </A>: closes histmap figure windows
<A HREF = "./histmap_function/am_histvariable.m">am_histvariable  </A>: sets the variable for use by histmap
</pre> 
<pre> 
<A </A> arc_moranmap function in moranmap_function folder
<A HREF = "./moranmap_function/arc_moranplot.m  ">arc_moranplot    </A>: produce a map with moran scatterplot using ArcView shape files
<A HREF = "./moranmap_function/arc_moranplotd.m ">arc_moranplotd   </A>: An example of using arc_moranplot() 
<A HREF = "./moranmap_function/arc_moranplotd2.m">arc_moranplotd2  </A>: An example of using arc_moranplot() 
<A HREF = "./moranmap_function/arc_moranplotd3.m">arc_moranplotd3  </A>: An example of using arc_moranplot() 
<A </a> Support functions
<A HREF = "./moranmap_function/am_moran.m       ">am_moran         </A>: compute moran scatterplot figure
<A HREF = "./moranmap_function/am_quit.m        ">am_quit          </A>: closes figure windows
<A HREF = "./moranmap_function/am_selectmap.m   ">am_selectmap     </A>: uses rubber band rectangle to select a sub-region of the map
</pre> 


<pre> 
<A </a> cmex support functions in subfolder cmex, c-source is in the download zip files
<A </A> these are support functions, not intended to be called directly (but of course you can if you wish)
<A HREF = "./cmex/dbffile_read.m ">dbffile_read   </A>: reads an arcview (or other) dbffile and returns a results structure
<A HREF = "./cmex/dbffile_readd.m">dbffile_readd  </A>: An example of using dbf_read() cmex function
<A HREF = "./cmex/make_map.m     ">make_map       </A>: support file, constucts a map using structure variable returned by read_shape()
<A HREF = "./cmex/map_demo.m     ">map_demo       </A>: Hardcore programmers example of using shape_read() and make_map()
<A HREF = "./cmex/shape_read.m   ">ahape_read   </A>: reads an arcview shapfile and returns a structure 
<A HREF = "./cmex/shape_readd.m  ">shape_readd  </A>: Hardcore programmers example of using shpfile_read() cmex function
</pre> 
</BODY> 
