<TITLE> GM spatial estimation functions library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- GM spatial estimation functions -------- 
</pre> 
<pre> 
<A HREF = "dbffile_read.m ">dbffile_read   </A>: reads an arcview (or other) dbffile and returns a structure containing
<A HREF = "dbffile_readd.m">dbffile_readd  </A>: An example of using dbf_read() cmex function
<A HREF = "make_map.m     ">make_map       </A>: constucts a map using structure variable returned by read_shape()
<A HREF = "map_demo.m     ">map_demo       </A>: An example of using shape_read() and make_map()
<A HREF = "shape_read.m   ">shape_read     </A>: reads an arcview shapfile and returns a structure 
<A HREF = "shape_readd.m  ">shape_readd    </A>: An example of using shape_read() 
</pre> 
</BODY> 
