<TITLE> GM spatial estimation functions library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- ESRI histmap map function -------- 
</pre> 
<pre> 
<A HREF = "arc_histmap.m    ">arc_histmap      </A>: produce a map with histogram legend using ArcView shape files
<A HREF = "arc_histmapd.m   ">arc_histmapd     </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd2.m  ">arc_histmapd2    </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd3.m  ">arc_histmapd3    </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd4.m  ">arc_histmapd4    </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd5.m  ">arc_histmapd5    </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd6.m  ">arc_histmapd6    </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd7.m  ">arc_histmapd7    </A>: An example of using arc_histmap() 
<A HREF = "arc_histmapd8.m  ">arc_histmapd8    </A>: An example of using arc_histmap() 
<A </a> Support functions for arc_histmap
<A HREF = "am_histcmap.m    ">am_histcmap      </A>: sets the colormap for the histmap figure
<A HREF = "am_histlegend.m  ">am_histlegend    </A>: compute legend figure for histmap
<A HREF = "am_histmap.m     ">am_histmap       </A>: uses rubber band rectangle to select a sub-region of the histmap
<A HREF = "am_histncat.m    ">am_histncat      </A>: sets the # of histogram bars in histmap
<A HREF = "am_histquit.m    ">am_histquit      </A>: closes histmap figure windows
<A HREF = "am_histvariable.m">am_histvariable  </A>: sets the variable for use by histmap
</pre> 
</BODY> 
